1. Reverse a string word-by-word. e.g. "how are you" ->"you are how"

In [30]:
String_=input("Enter a string")
print(f"your string is: {String_}")
print(f"reversed string: {' '.join(String_.split()[::-1])}")

your string is: how is it
reversed string: it is how

2. Considering student dataset csv in following link,
create another column that represent passing status of a student in maths. [>33% pass and <33% failed]
link: https://www.kaggle.com/datasets/spscientist/students-performance-in-exams?select=StudentsPerformance.csv

In [31]:
import pandas as pd
df=pd.read_csv("D:\Python\Codes\Celebal\Assignments\Student_passing_status\StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [32]:
df['student_status']=df['math score'].apply(lambda x:'Pass' if x >= 33 else 'Fail')
df[df['student_status']=='Fail']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,student_status
17,female,group B,some high school,free/reduced,none,18,32,28,Fail
59,female,group C,some high school,free/reduced,none,0,17,10,Fail
76,male,group E,some high school,standard,none,30,26,22,Fail
91,male,group C,high school,free/reduced,none,27,34,36,Fail
145,female,group C,some college,free/reduced,none,22,39,33,Fail
327,male,group A,some college,free/reduced,none,28,23,19,Fail
338,female,group B,some high school,free/reduced,none,24,38,27,Fail
363,female,group D,some high school,free/reduced,none,27,34,32,Fail
466,female,group D,associate's degree,free/reduced,none,26,31,38,Fail
528,female,group D,bachelor's degree,free/reduced,none,29,41,47,Fail
555,female,group C,some college,free/reduced,none,32,39,33,Fail
596,male,group B,high school,free/reduced,none,30,24,15,Fail
601,female,group C,high school,standard,none,29,29,30,Fail
683,female,group C,some high school,free/reduced,completed,29,40,44,Fail
785,female,group B,some high school,standard,completed,32,51,44,Fail
787,female,group B,some college,standard,none,19,38,32,Fail
842,female,group B,high school,free/reduced,completed,23,44,36,Fail
895,female,group E,some high school,free/reduced,none,32,34,38,Fail
980,female,group B,high school,free/reduced,none,8,24,23,Fail